name: setup-codeclimate
description: Set up your GitHub Actions workflow with Code Climate test reporter
author: remarkablemark
inputs:
  codeclimate-version:
    description: Code Climate test reporter version
    required: false
    default: latest
  cli-name:
    description: Code Climate test reporter CLI name
    required: false
    default: cc-test-reporter
runs:
  using: node16
  main: dist/index.js
branding:
  icon: chevrons-up
  color: gray-dark
